# grocery

./: .gitignore  README.md  ngingx-initial-conf
server/: GetCustomTemplateLoadTest.jmx  auth.txt
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
server/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
server/orders-server/: .classpath  .project  copy.sh  pom.xml
server/orders-server/src/main/config/: app.dev.properties  app.prod.properties
server/orders-server/src/main/java/com/grocery/controllers/: BasicController.java  ControllerUtil.java  CustomTemplatesController.java  GeneralTemplatesController.java  GroceruListController.java  UsersController.java
server/orders-server/src/main/java/com/grocery/dao/: CustomTemplateDao.java  GeneralTemplatesDao.java  UsersDao.java
server/orders-server/src/main/java/com/grocery/exceptions/: JsonError.java  UserException.java
server/orders-server/src/main/java/com/grocery/filters/: AuthFilter.java  Cookies.java  HeaderValues.java
server/orders-server/src/main/java/com/grocery/i18n/: messages_en.properties  messages_ru.properties
server/orders-server/src/main/java/com/grocery/models/: MongoDocument.java
server/orders-server/src/main/java/com/grocery/models/accounts/: MailUser.java  PersonalSettings.java  User.java  UserTypes.java
server/orders-server/src/main/java/com/grocery/models/grocery/: GoodsGroup.java  GoodsItem.java  GroceryList.java
server/orders-server/src/main/java/com/grocery/models/templates/: CustomTemplate.java  GeneralTemplate.java  Template.java
server/orders-server/src/main/java/com/grocery/services/: CustomTemplateService.java  MailService.java  UsersService.java
server/orders-server/src/main/java/com/grocery/services/cache/: ICacheService.java  RestorePasswordCache.java  UserCacheService.java
server/orders-server/src/main/java/com/grocery/statistic/: GoodsListLogger.java  RestPerformanceMonitor.java  UserLoginLog.java  UserRegistrator.java
server/orders-server/src/main/java/com/grocery/statistic/aop/: PerformanceHijackAroundMethod.java
server/orders-server/src/main/resources/: app.properties  log4j.xml
server/orders-server/src/main/webapp/: index.jsp  register.jsp  restore.jsp  sitemap.xml
server/orders-server/src/main/webapp/WEB-INF/: web.xml
server/orders-server/src/main/webapp/WEB-INF/spring/: root-context.xml
server/orders-server/src/main/webapp/WEB-INF/spring/appServlet/: controllers-context.xml  db-context.xml  security-context.xml  servlet-context.xml
server/orders-server/src/main/webapp/en/: info.jsp  taketour.jsp
server/orders-server/src/main/webapp/generalpages/: footer.jsp  header.jsp  m-header.jsp
server/orders-server/src/main/webapp/m/: grocerylist.jsp  login.jsp  templates.jsp
server/orders-server/src/main/webapp/pages/: account-settings.jsp  addrecipe.jsp  changepass.jsp  custom-template.jsp  dashboard.jsp  grocerylist.jsp  templates.jsp
server/orders-server/src/main/webapp/public/: lang.jsp
server/orders-server/src/main/webapp/ru/: info.jsp  taketour.jsp
server/orders-server/src/main/webapp/static/bootstrap/css/: bootstrap.min.css
server/orders-server/src/main/webapp/static/css/: main.css  override_bootstrap.css
server/orders-server/src/main/webapp/static/js/: custom.js  form2json.js  localStorage.js
server/orders-server/src/main/webapp/static/niceditor/: nicEdit.js
server/orders-server/src/main/webapp/static/schema/1/: styles.css
server/orders-server/src/main/webapp/static/schema/2/: styles.css
server/orders-server/src/main/webapp/static/schema/2/css/: bootstrap.min.css
server/orders-server/src/main/webapp/static/schema/3/: styles.css
server/orders-server/src/main/webapp/static/schema/3/css/: bootstrap.min.css
server/orders-server/src/main/webapp/static/schema/4/: styles.css
server/orders-server/src/main/webapp/static/schema/4/css/: bootstrap.min.css
server/orders-server/src/test/java/com/grocery/dao/: GeneralTemplatesDaoTest.java  UsersDaoTest.java
server/orders-server/src/test/java/com/grocery/dao/logic/: TemplatesCreator.java
server/orders-server/src/test/java/com/grocery/services/: CustomTemplatesServiceTest.java  MailServiceTest.java
server/orders-server/src/test/resources/: app.properties  db-context-test.xml  spring-test.xml
